# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGBD_PoseEstimation
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/build/
# =============================================================================
# Object build statements for EXECUTABLE target rgbd_pose_estimation


#############################################
# Order-only phony target for rgbd_pose_estimation

build cmake_object_order_depends_target_rgbd_pose_estimation: phony || .

build CMakeFiles/rgbd_pose_estimation.dir/src/main.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/main.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\main.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src

build CMakeFiles/rgbd_pose_estimation.dir/src/DataLoader.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/DataLoader.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\DataLoader.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src

build CMakeFiles/rgbd_pose_estimation.dir/src/ImageProcessor.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/ImageProcessor.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\ImageProcessor.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src

build CMakeFiles/rgbd_pose_estimation.dir/src/MHD.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/MHD.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\MHD.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src

build CMakeFiles/rgbd_pose_estimation.dir/src/SimulatedAnnealing.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/SimulatedAnnealing.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\SimulatedAnnealing.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src

build CMakeFiles/rgbd_pose_estimation.dir/src/PoseEstimator.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/PoseEstimator.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\PoseEstimator.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src

build CMakeFiles/rgbd_pose_estimation.dir/src/Logger.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/Logger.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\Logger.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src

build CMakeFiles/rgbd_pose_estimation.dir/src/PerformanceMetrics.cpp.obj: CXX_COMPILER__rgbd_pose_estimation_unscanned_ C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/src/PerformanceMetrics.cpp || cmake_object_order_depends_target_rgbd_pose_estimation
  DEP_FILE = CMakeFiles\rgbd_pose_estimation.dir\src\PerformanceMetrics.cpp.obj.d
  FLAGS = -O2 -Wall -Wextra -std=gnu++17 -fopenmp -O3 -march=native -ffast-math -ftree-vectorize -fopt-info-vec -fopenmp
  INCLUDES = -I"C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/include" -isystem C:/msys64/mingw64/include/opencv4 -isystem C:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles\rgbd_pose_estimation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_pose_estimation


#############################################
# Link the executable C:\B TECH IIITS\sem 5\A. HPC\z PROJECT-HPC\RGB-D Image Algorithm Parallel\bin\rgbd_pose_estimation.exe

build C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/bin/rgbd_pose_estimation.exe: CXX_EXECUTABLE_LINKER__rgbd_pose_estimation_ CMakeFiles/rgbd_pose_estimation.dir/src/main.cpp.obj CMakeFiles/rgbd_pose_estimation.dir/src/DataLoader.cpp.obj CMakeFiles/rgbd_pose_estimation.dir/src/ImageProcessor.cpp.obj CMakeFiles/rgbd_pose_estimation.dir/src/MHD.cpp.obj CMakeFiles/rgbd_pose_estimation.dir/src/SimulatedAnnealing.cpp.obj CMakeFiles/rgbd_pose_estimation.dir/src/PoseEstimator.cpp.obj CMakeFiles/rgbd_pose_estimation.dir/src/Logger.cpp.obj CMakeFiles/rgbd_pose_estimation.dir/src/PerformanceMetrics.cpp.obj | C$:/msys64/mingw64/lib/libopencv_gapi.dll.a C$:/msys64/mingw64/lib/libopencv_stitching.dll.a C$:/msys64/mingw64/lib/libopencv_alphamat.dll.a C$:/msys64/mingw64/lib/libopencv_aruco.dll.a C$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a C$:/msys64/mingw64/lib/libopencv_ccalib.dll.a C$:/msys64/mingw64/lib/libopencv_cvv.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a C$:/msys64/mingw64/lib/libopencv_dpm.dll.a C$:/msys64/mingw64/lib/libopencv_face.dll.a C$:/msys64/mingw64/lib/libopencv_freetype.dll.a C$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a C$:/msys64/mingw64/lib/libopencv_hdf.dll.a C$:/msys64/mingw64/lib/libopencv_hfs.dll.a C$:/msys64/mingw64/lib/libopencv_img_hash.dll.a C$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a C$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a C$:/msys64/mingw64/lib/libopencv_mcc.dll.a C$:/msys64/mingw64/lib/libopencv_ovis.dll.a C$:/msys64/mingw64/lib/libopencv_quality.dll.a C$:/msys64/mingw64/lib/libopencv_rapid.dll.a C$:/msys64/mingw64/lib/libopencv_reg.dll.a C$:/msys64/mingw64/lib/libopencv_rgbd.dll.a C$:/msys64/mingw64/lib/libopencv_saliency.dll.a C$:/msys64/mingw64/lib/libopencv_sfm.dll.a C$:/msys64/mingw64/lib/libopencv_signal.dll.a C$:/msys64/mingw64/lib/libopencv_stereo.dll.a C$:/msys64/mingw64/lib/libopencv_structured_light.dll.a C$:/msys64/mingw64/lib/libopencv_superres.dll.a C$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a C$:/msys64/mingw64/lib/libopencv_tracking.dll.a C$:/msys64/mingw64/lib/libopencv_videostab.dll.a C$:/msys64/mingw64/lib/libopencv_viz.dll.a C$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a C$:/msys64/mingw64/lib/libopencv_xphoto.dll.a C$:/msys64/mingw64/lib/libopencv_shape.dll.a C$:/msys64/mingw64/lib/libopencv_highgui.dll.a C$:/msys64/mingw64/lib/libopencv_datasets.dll.a C$:/msys64/mingw64/lib/libopencv_plot.dll.a C$:/msys64/mingw64/lib/libopencv_text.dll.a C$:/msys64/mingw64/lib/libopencv_ml.dll.a C$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/mingw64/lib/libopencv_optflow.dll.a C$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a C$:/msys64/mingw64/lib/libopencv_video.dll.a C$:/msys64/mingw64/lib/libopencv_videoio.dll.a C$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a C$:/msys64/mingw64/lib/libopencv_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_calib3d.dll.a C$:/msys64/mingw64/lib/libopencv_dnn.dll.a C$:/msys64/mingw64/lib/libopencv_features2d.dll.a C$:/msys64/mingw64/lib/libopencv_flann.dll.a C$:/msys64/mingw64/lib/libopencv_photo.dll.a C$:/msys64/mingw64/lib/libopencv_imgproc.dll.a C$:/msys64/mingw64/lib/libopencv_core.dll.a C$:/msys64/mingw64/lib/libgomp.dll.a C$:/msys64/mingw64/lib/libmingwthrd.a
  FLAGS = -O2 -Wall -Wextra
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libopencv_gapi.dll.a  C:/msys64/mingw64/lib/libopencv_stitching.dll.a  C:/msys64/mingw64/lib/libopencv_alphamat.dll.a  C:/msys64/mingw64/lib/libopencv_aruco.dll.a  C:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  C:/msys64/mingw64/lib/libopencv_ccalib.dll.a  C:/msys64/mingw64/lib/libopencv_cvv.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  C:/msys64/mingw64/lib/libopencv_dpm.dll.a  C:/msys64/mingw64/lib/libopencv_face.dll.a  C:/msys64/mingw64/lib/libopencv_freetype.dll.a  C:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  C:/msys64/mingw64/lib/libopencv_hdf.dll.a  C:/msys64/mingw64/lib/libopencv_hfs.dll.a  C:/msys64/mingw64/lib/libopencv_img_hash.dll.a  C:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  C:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  C:/msys64/mingw64/lib/libopencv_mcc.dll.a  C:/msys64/mingw64/lib/libopencv_ovis.dll.a  C:/msys64/mingw64/lib/libopencv_quality.dll.a  C:/msys64/mingw64/lib/libopencv_rapid.dll.a  C:/msys64/mingw64/lib/libopencv_reg.dll.a  C:/msys64/mingw64/lib/libopencv_rgbd.dll.a  C:/msys64/mingw64/lib/libopencv_saliency.dll.a  C:/msys64/mingw64/lib/libopencv_sfm.dll.a  C:/msys64/mingw64/lib/libopencv_signal.dll.a  C:/msys64/mingw64/lib/libopencv_stereo.dll.a  C:/msys64/mingw64/lib/libopencv_structured_light.dll.a  C:/msys64/mingw64/lib/libopencv_superres.dll.a  C:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  C:/msys64/mingw64/lib/libopencv_tracking.dll.a  C:/msys64/mingw64/lib/libopencv_videostab.dll.a  C:/msys64/mingw64/lib/libopencv_viz.dll.a  C:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  C:/msys64/mingw64/lib/libopencv_xphoto.dll.a  C:/msys64/mingw64/lib/libopencv_shape.dll.a  C:/msys64/mingw64/lib/libopencv_highgui.dll.a  C:/msys64/mingw64/lib/libopencv_datasets.dll.a  C:/msys64/mingw64/lib/libopencv_plot.dll.a  C:/msys64/mingw64/lib/libopencv_text.dll.a  C:/msys64/mingw64/lib/libopencv_ml.dll.a  C:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/mingw64/lib/libopencv_optflow.dll.a  C:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  C:/msys64/mingw64/lib/libopencv_video.dll.a  C:/msys64/mingw64/lib/libopencv_videoio.dll.a  C:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  C:/msys64/mingw64/lib/libopencv_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_calib3d.dll.a  C:/msys64/mingw64/lib/libopencv_dnn.dll.a  C:/msys64/mingw64/lib/libopencv_features2d.dll.a  C:/msys64/mingw64/lib/libopencv_flann.dll.a  C:/msys64/mingw64/lib/libopencv_photo.dll.a  C:/msys64/mingw64/lib/libopencv_imgproc.dll.a  C:/msys64/mingw64/lib/libopencv_core.dll.a  C:/msys64/mingw64/lib/libgomp.dll.a  C:/msys64/mingw64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rgbd_pose_estimation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\B TECH IIITS\sem 5\A. HPC\z PROJECT-HPC\RGB-D Image Algorithm Parallel\bin\rgbd_pose_estimation.exe"
  TARGET_IMPLIB = librgbd_pose_estimation.dll.a
  TARGET_PDB = rgbd_pose_estimation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\B TECH IIITS\sem 5\A. HPC\z PROJECT-HPC\RGB-D Image Algorithm Parallel\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\B TECH IIITS\sem 5\A. HPC\z PROJECT-HPC\RGB-D Image Algorithm Parallel\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\B TECH IIITS\sem 5\A. HPC\z PROJECT-HPC\RGB-D Image Algorithm Parallel" -B"C:\B TECH IIITS\sem 5\A. HPC\z PROJECT-HPC\RGB-D Image Algorithm Parallel\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rgbd_pose_estimation: phony C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/bin/rgbd_pose_estimation.exe

build rgbd_pose_estimation.exe: phony C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/bin/rgbd_pose_estimation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/B TECH IIITS/sem 5/A. HPC/z PROJECT-HPC/RGB-D Image Algorithm Parallel/build

build all: phony C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/bin/rgbd_pose_estimation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/build/cmake_install.cmake: RERUN_CMAKE | C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindEigen3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenMP.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/B$ TECH$ IIITS/sem$ 5/A.$ HPC/z$ PROJECT-HPC/RGB-D$ Image$ Algorithm$ Parallel/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindEigen3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenMP.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
